# keycloakclient

./: README.md  build.gradle  settings.gradle  versions.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/rago/keycloakclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rago/keycloakclient/: KeyCloakClientApplication.kt  MainActivity.kt  TokenActivity.kt
app/src/main/java/com/rago/keycloakclient/adapters/: AuthenticatorProvidersAdapter.kt  BookingAdapter.kt  ShipperAdapter.kt
app/src/main/java/com/rago/keycloakclient/db/: MyDatabase.kt
app/src/main/java/com/rago/keycloakclient/db/dao/: BookingDao.kt  ShipperDao.kt
app/src/main/java/com/rago/keycloakclient/db/entities/: Booking.kt  Shipper.kt
app/src/main/java/com/rago/keycloakclient/di/: AppModule.kt  DatabaseModule.kt  NetWorkModule.kt
app/src/main/java/com/rago/keycloakclient/network/: KeycloackApiService.kt
app/src/main/java/com/rago/keycloakclient/network/model/: AuthenticatorProviders.kt
app/src/main/java/com/rago/keycloakclient/repositories/auth/: AuthRepository.kt
app/src/main/java/com/rago/keycloakclient/repositories/booking/: BookingRepository.kt
app/src/main/java/com/rago/keycloakclient/repositories/petitions/: PetitionsRepository.kt
app/src/main/java/com/rago/keycloakclient/repositories/shipper/: ShipperRepository.kt
app/src/main/java/com/rago/keycloakclient/ui/: MainActivity.kt  TokenActivity.kt
app/src/main/java/com/rago/keycloakclient/ui/booking/booking/: BookingFragment.kt  BookingUIState.kt  BookingViewModel.kt
app/src/main/java/com/rago/keycloakclient/ui/booking/details/: BookingDetailsFragment.kt
app/src/main/java/com/rago/keycloakclient/ui/login/: LoginFragment.kt  LoginUIState.kt  LoginViewModel.kt
app/src/main/java/com/rago/keycloakclient/ui/petitions/: PetitionsFragment.kt  PetitionsViewModel.kt
app/src/main/java/com/rago/keycloakclient/ui/shipper/details/: ShipperDetailsFragment.kt  ShipperDetailsUIState.kt  ShipperDetailsViewModel.kt
app/src/main/java/com/rago/keycloakclient/ui/shipper/shipper/: ShipperFragment.kt  ShipperUIState.kt  ShipperViewModel.kt
app/src/main/java/com/rago/keycloakclient/ui/token/: TokenFragment.kt  TokenUIState.kt  TokenViewModel.kt
app/src/main/java/com/rago/keycloakclient/utils/: AuthStateManager.kt  AuthorizationServiceManager.kt  Configuration.kt  KeyCloakClientSharedPreferences.kt
app/src/main/java/com/rago/keycloakclient/utils/callbacks/: TokenCallback.kt
app/src/main/java/com/rago/keycloakclient/utils/model/: IdClient.kt  ResourceAccess.kt
app/src/main/java/com/rago/keycloakclient/utils/roles/: ActionsEnum.kt  RolesEnum.kt  RolesManager.kt
app/src/main/java/com/rago/keycloakclient/workers/: TokenWorker.kt
app/src/main/res/layout/: activity_main.xml  activity_token.xml  fragment_booking.xml  fragment_booking_details.xml  fragment_login.xml  fragment_petitions.xml  fragment_shipper.xml  fragment_shipper_details.xml  fragment_token.xml  row_ap.xml  row_shipper.xml
app/src/main/res/navigation/: nav_keycloack.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rago/keycloakclient/: ExampleUnitTest.kt
data/api/: build.gradle.kts
data/api/src/main/: AndroidManifest.xml
data/api/src/test/java/com/rago/api/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
