<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_keycloack"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.rago.keycloakclient.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_tokenFragment"
            app:destination="@id/tokenFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/tokenFragment"
        android:name="com.rago.keycloakclient.ui.token.TokenFragment"
        android:label="fragment_token"
        tools:layout="@layout/fragment_token" >
        <action
            android:id="@+id/action_tokenFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/tokenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_tokenFragment_to_shipperFragment"
            app:destination="@id/shipperFragment" />
    </fragment>
    <fragment
        android:id="@+id/shipperFragment"
        android:name="com.rago.keycloakclient.ui.shipper.shipper.ShipperFragment"
        android:label="fragment_shipper"
        tools:layout="@layout/fragment_shipper" >
        <action
            android:id="@+id/action_shipperFragment_to_shipperDetailsFragment"
            app:destination="@id/shipperDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/shipperDetailsFragment"
        android:name="com.rago.keycloakclient.ui.shipper.details.ShipperDetailsFragment"
        android:label="fragment_shipper_details"
        tools:layout="@layout/fragment_shipper_details" >
        <argument
            android:name="currentShipper"
            app:argType="com.rago.keycloakclient.db.entities.Shipper" />
        <action
            android:id="@+id/action_shipperDetailsFragment_to_shipperFragment"
            app:destination="@id/shipperFragment"
            app:popUpTo="@id/shipperDetailsFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>